<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.rhjoerg.java</groupId>
	<artifactId>rhjoerg-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>	
	<name>rhjoerg-java</name>
	
	<modules>
		<module>rhjoerg-java-dependencies</module>
		<module>rhjoerg-java-parent</module>
		<module>rhjoerg-java-commons</module>
	</modules>
		
	<url>https://github.com/rhjoerg/rhjoerg-java</url>
	<inceptionYear>2020</inceptionYear>

	<issueManagement>
		<url>https://github.com/rhjoerg/rhjoerg-java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/rhjoerg/rhjoerg-java/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/rhjoerg/rhjoerg-java</url>
		<connection>scm:git:git://github.com/rhjoerg/rhjoerg-java.git</connection>
		<developerConnection>scm:git:git@github.com:rhjoerg/rhjoerg-java.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>rhjoerg</id>
			<name>Roger H. Jörg</name>
			<email>rhjoerg at gmail.com</email>
			<url>https://github.com/rhjoerg</url>
		</developer>
	</developers>
	
	<distributionManagement>
		
		<snapshotRepository>
			<id>snapshots</id>
			<url>${env.RHJOERG_SNAPSHOT_REPOSITORY}</url>
		</snapshotRepository>
		
		<repository>
			<id>releases</id>
			<url>${env.RHJOERG_RELEASE_REPOSITORY}</url>
		</repository>
		
	</distributionManagement>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>

		<!-- PLUGINS -->
		
		<!-- org.apache.maven.plugins -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
		<maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>		
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
		<maven-war-plugin.version>3.3.0</maven-war-plugin.version>

	</properties>
	
	<build>
	
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

</project>
